{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": [
    {
      "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=vitalhubg04t;AccountKey=BQheSOFQGwYfUEfN1S1zsrIBJWuGnDwwCdHRGneA1HhGS3lfnVPLW5ccuv2m/QIQg7c2dQtqWR3Z+ASt42s3fg==;EndpointSuffix=core.windows.net"
    }
  ],
  "EmailSettings": {
    "Email": "pedrohbedin@gmail.com",
    "Password": "qihmsgybocfoknei",
    "Host": "smtp.gmail.com",
    "Displaynme": "Pedro",
    "Port":  587
  }
}
